/*div {
  background-color: #EAF6F6
}

h1 {
  margin-top: 0px margin-left: 0px;
  margin-bottom: 0px;
}

p {
  margin-top: 0px;
  margin-left: 0px;
  margin-bottom: 0px;
}
*/

body {
  color: #40514E;
  font-family: 'Merriweather', serif;
  text-align: center;
  margin: 0;

}
hr{
   border-style: none;
   border-top-style: dotted;
   background-color: white;
   border-color: grey;
   border-width: 5px;
   width: 5%;
}

h1 {
  color: #66BFBF;
  font-size: 5.625rem;
    font-family: 'Sacramento', cursive;
  margin: 50px auto 0 auto;


}

h2 {
  color: #66BFBF;
  font-size: 2.5rem;
  font-weight: normal;
  font-family: 'Montserrat', sans-serif;
  padding-bottom: 10px;
}

h3 {
  color: #11999E;
  font-family: 'Montserrat', sans-serif;
}

a{
  color: #11999E;
    font-family: 'Montserrat', sans-serif;
    margin: 10px 20px;
    text-decoration: none;
}
a:hover{
  color: #Eaf6f6;
}

.footer-text{
  color: #EAF6F6;
  font-size: 0.75rem;
  padding: 20px 0;
}
.footer-link{
color: #11999E;
}
.top-container {
  background-color: #EAF6F6;
  padding-top: 100px;
  position: relative;
}

.top-cloud {
  position: absolute;
  top: 40px;
  right: 300px
}

.con{
  margin-bottom: 30px;
}
.bottom-cloud {
  position: absolute;
  left: 300px;
  bottom: 250px;
}
.contact-msg{
  width: 40%;
  margin: 40px auto 60px;
}

.middle-container{
  margin:100px 0;
}
.bottom-container {
background-color:#66BFBF;
padding-top: 50px;
padding-bottom: 10px;
}

.intro{
  width: 30%;
  margin: auto;
  line-height: 2;
}
.sof {
  text-decoration: underline;
}

.skill-row{
text-align: left;
line-height: 2;
margin: 100px auto 100px auto;
width: 50%;

}
.codeing-img{
  float: left;
  width: 25%;
  margin-right: 30px;
}

.network-img{
  float: right;
  margin-right: 30px;
  width: 25%;

}

.btn {
  background: #11cdd4;
  background-image: -webkit-linear-gradient(top, #11cdd4, #11999e);
  background-image: -moz-linear-gradient(top, #11cdd4, #11999e);
  background-image: -ms-linear-gradient(top, #11cdd4, #11999e);
  background-image: -o-linear-gradient(top, #11cdd4, #11999e);
  background-image: linear-gradient(to bottom, #11cdd4, #11999e);
  -webkit-border-radius: 8;
  -moz-border-radius: 8;
  border-radius: 8px;
  font-family: 'Montserrat', sans-serif;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #30e3cb;
  background-image: -webkit-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -moz-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -ms-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -o-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: linear-gradient(to bottom, #30e3cb, #2bc4ad);
  text-decoration: none;
}


/*
.red {
  position: relative;
  left: 200px;
  display: inline-block;
  background-color: red;
  width: 100px;
  height: 100px

}

.blue {
  position: relative;
  right: 100px;
  display: inline-block;
  background-color: blue;
  width: 100px;
  height: 100px

}

.yellow {
  position: relative;
  right: 100px;
  display: inline-block;
  background-color: yellow;
  width: 100px;
  height: 100px
}*/
