<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Dibanga</title>
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>

  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud image">
    <h1>I'm David</h1>
    <h2>
      <p>A <span class="sof">Soft</span>ware Engineer</p>
    </h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud image">
    <img src="images/mountain.png" alt="mountain image">
  </div>

  <div class="middle-container">
    <div class="dave">
      <img src="images/dibanga1.png" alt="David Picture">
      <h2>Hello.</h2>
      <p class="intro">I am a first class degree graduate, a software engineer, network engineer and an IOS Developer, i 💗 to play computer games and enjoy travelling.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="codeing-img" src="images/code-img.gif" alt="programming">
        <h3>Design & Development</h3>
        <p>I started having passion for programming when i was 18, so i studied computer engineering in my first degree, so that gave me the foundation and started learning different programming languages. Because of my passion for programming i make
          sure i aced all my programming courses with distinction. But unfortunately for me when i graduated from the university, i got my first job as a network engineer which i worked for 4 years. Since i couldn't giveup my passion so easily, i
          decided to take up a masters degree in computing where i studied at De Montfort university, Leicester and graduated with a distinction. At this time am very much prepared to take up my career in programming. I have gain wealth of experience
          in designing web and mobile applications, am open to any opportunity to begin this great journey</p>
      </div>
      <hr>
      <div class="skill-row">
        <img class="network-img" src="images/network.png" alt="Networking">
        <h3>Network Engineering</h3>
        <p>I have worked as a network engineer for one of Africa's Telecommunication giant, Tizeti Inc. for four years. I joined Tizeti when it was just starting up and we grow the company to become one of Africa's telecome giant. One of the major
          projects i executed at Tizeti was the Facebook express wifi project which i managed as the project engineer from start to finish.</p>
      </div>
    </div>
    <hr>
    <div class="contact-msg">
      <h2>Get In Touch</h2>
      <h3>If you have a project or want to hire a professional software or Network Engineer</h3>
      <p class="con">Let's talk more about the opportunity! </p>
      <a href="mailto:dibanga2800@gmail.com" class="btn">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/david-ibanga/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/david_ibanga/">Twitter</a>
    <a class="footer-link" href="https://dibanga2800.github.io/CV/">Website</a>
    <p class="footer-text">© 2020 David Ibanga.</p>
  </div>

</body>

</html>
